<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeTo("slow", 0.2);
                $("#div2").fadeTo("slow",0.5);
                $("#div3").fadeTo("slow", 1);
            });
        });
        // $(document).ready(function () {
        //     $("button").dblclick(function () {
        //         $("#div1").fadeOut();
        //         $("#div2").fadeOut("slow");
        //         $("#div3").fadeOut(3000);
        //     });
        // });

        // hbh
        // $(document).ready(function () {
        //         $("button").click(function () {
        //             $("#div1").fadeToggle();
        //             $("#div2").fadeToggle("slow");
        //             $("#div3").fadeToggle(3000);
        //         });
        //     });
        


    </script>
</head>

<body>

    <p>Demonstrate fadeIn() with different parameters.</p>

    <button>Click to fade in boxes</button><br><br>

    <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
    <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
    <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

</body>

</html>