<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#b1").click(function () {
                $("#h2").hide();
                // $("p").hide();
                $(this).hide();
                
                
            });
             
        });
        $(document).ready(function () {
                $("#b2").click(function () {
                // $("h2").hide();
                $("#2").hide();
                $(this).hide();
                

            });
                
            });
        $(document).ready(function () {
                $("#b3").dblclick(function () {
                    // $("h2").hide();
                    $("#3").fadeToggle();
                    });
            });
        
    </script>
</head>

<body>
    <h2 id="h2">gdcjhweg</h2>
    <div id="2">
    <p>If you click on me, I will disappear.</p>
    <p>Click me away!</p>
    <p>Click me too!</p>
    </div>
    <div id="3">
        <p>If you click on me, I will disappear.</p>
        <p>Click me away!</p>
        <p>Click me too!</p>
    </div>
    <button id="b1">h2</button>
    <button id="b2">p</button>
    <button id="b3">Button</button>
    


</body>

</html>
<!-- dbjhd -->

