<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#color").click(function()
            {
            $("tr:odd").css("background-color", "yellow");
            //  $("tr:even").css("background-color", "blue");
             })
            
        });
         $(document).ready(function () {
                $("#color").dblclick(function () {
                    // $("tr:odd").css("background-color", "yellow");
                    $("tr:even").css("background-color", "blue");
                })

            });
        
        $(document).ready(function () {
                $("button").click(function () {
                    $("#div1").fadeIn("slow");
                    $("#div2").fadeIn("slow");
                    $("#div3").fadeIn("slow");
                });
            });

    </script>
</head>

<body>

    <h1>Welcome to My Web Page</h1>

    <table border="1">
        <tr>
            <th>Company</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>UK</td>
        </tr>
    </table>
    <button id="color">Click</button>

</body>

</html>